{
  "name": "emoji-chars",
  "version": "1.0.6",
  "description": "Get the emoji chars as array.",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/emoji-chars.git"
  },
  "keywords": [
    "emoji",
    "chars",
    "utility"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/emoji-chars/issues"
  },
  "homepage": "https://github.com/IonicaBizau/emoji-chars#readme",
  "dependencies": {
    "emoji-unicode-map": "^1.0.0"
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js"
  ]
}